[gd_scene load_steps=5 format=2]

[ext_resource path="res://platformer/src/boxes/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://platformer/src/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://platformer/src/boxes/hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/spritesheet_enemies.png-a474821d85657064ab4a16de5eabc5a9.stex"

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )
hframes = 4
vframes = 15
region_enabled = true
region_rect = Rect2( 0, 0, 520, 1950 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
collision_mask = 8

[node name="HurtBox" parent="." instance=ExtResource( 1 )]
collision_layer = 16

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.8147e-06, -16 )
scale = Vector2( 8, 6.4 )
process_parent = true
physics_process_parent = true

[connection signal="hurt" from="HurtBox" to="." method="_on_HurtBox_hurt"]
[connection signal="viewport_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_viewport_entered"]
